C:\Class\C# HomeWork\task29\obj\Debug\net6.0\task29.csproj.AssemblyReference.cache
C:\Class\C# HomeWork\task29\obj\Debug\net6.0\task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Class\C# HomeWork\task29\obj\Debug\net6.0\task29.AssemblyInfoInputs.cache
C:\Class\C# HomeWork\task29\obj\Debug\net6.0\task29.AssemblyInfo.cs
C:\Class\C# HomeWork\task29\obj\Debug\net6.0\task29.csproj.CoreCompileInputs.cache
C:\Class\C# HomeWork\task29\bin\Debug\net6.0\task29.exe
C:\Class\C# HomeWork\task29\bin\Debug\net6.0\task29.deps.json
C:\Class\C# HomeWork\task29\bin\Debug\net6.0\task29.runtimeconfig.json
C:\Class\C# HomeWork\task29\bin\Debug\net6.0\task29.dll
C:\Class\C# HomeWork\task29\bin\Debug\net6.0\task29.pdb
C:\Class\C# HomeWork\task29\obj\Debug\net6.0\task29.dll
C:\Class\C# HomeWork\task29\obj\Debug\net6.0\refint\task29.dll
C:\Class\C# HomeWork\task29\obj\Debug\net6.0\task29.pdb
C:\Class\C# HomeWork\task29\obj\Debug\net6.0\task29.genruntimeconfig.cache
C:\Class\C# HomeWork\task29\obj\Debug\net6.0\ref\task29.dll
