C:\Class\C# HomeWork\task64\bin\Debug\net6.0\task64.exe
C:\Class\C# HomeWork\task64\bin\Debug\net6.0\task64.deps.json
C:\Class\C# HomeWork\task64\bin\Debug\net6.0\task64.runtimeconfig.json
C:\Class\C# HomeWork\task64\bin\Debug\net6.0\task64.dll
C:\Class\C# HomeWork\task64\bin\Debug\net6.0\task64.pdb
C:\Class\C# HomeWork\task64\obj\Debug\net6.0\task64.csproj.AssemblyReference.cache
C:\Class\C# HomeWork\task64\obj\Debug\net6.0\task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Class\C# HomeWork\task64\obj\Debug\net6.0\task64.AssemblyInfoInputs.cache
C:\Class\C# HomeWork\task64\obj\Debug\net6.0\task64.AssemblyInfo.cs
C:\Class\C# HomeWork\task64\obj\Debug\net6.0\task64.csproj.CoreCompileInputs.cache
C:\Class\C# HomeWork\task64\obj\Debug\net6.0\task64.dll
C:\Class\C# HomeWork\task64\obj\Debug\net6.0\refint\task64.dll
C:\Class\C# HomeWork\task64\obj\Debug\net6.0\task64.pdb
C:\Class\C# HomeWork\task64\obj\Debug\net6.0\task64.genruntimeconfig.cache
C:\Class\C# HomeWork\task64\obj\Debug\net6.0\ref\task64.dll
