C:\Class\C# HomeWork\task35\bin\Debug\net6.0\task35.exe
C:\Class\C# HomeWork\task35\bin\Debug\net6.0\task35.deps.json
C:\Class\C# HomeWork\task35\bin\Debug\net6.0\task35.runtimeconfig.json
C:\Class\C# HomeWork\task35\bin\Debug\net6.0\task35.dll
C:\Class\C# HomeWork\task35\bin\Debug\net6.0\task35.pdb
C:\Class\C# HomeWork\task35\obj\Debug\net6.0\task35.csproj.AssemblyReference.cache
C:\Class\C# HomeWork\task35\obj\Debug\net6.0\task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Class\C# HomeWork\task35\obj\Debug\net6.0\task35.AssemblyInfoInputs.cache
C:\Class\C# HomeWork\task35\obj\Debug\net6.0\task35.AssemblyInfo.cs
C:\Class\C# HomeWork\task35\obj\Debug\net6.0\task35.csproj.CoreCompileInputs.cache
C:\Class\C# HomeWork\task35\obj\Debug\net6.0\task35.dll
C:\Class\C# HomeWork\task35\obj\Debug\net6.0\refint\task35.dll
C:\Class\C# HomeWork\task35\obj\Debug\net6.0\task35.pdb
C:\Class\C# HomeWork\task35\obj\Debug\net6.0\task35.genruntimeconfig.cache
C:\Class\C# HomeWork\task35\obj\Debug\net6.0\ref\task35.dll
